<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color: #dc146e;
            font-family: 'Arial', sans-serif;
        }

        .bg-dark.text-center {
            background-color: rgba(0, 0, 0, 0.5);
            color: rgb(255, 250, 250);
            padding: 15px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 35px;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .bg-dark .btn.btn-secondary {
            color: black;
            background-color: #f0f0f0;
            border: none;
        }

        .card img {
            height: 400px;
            width: 100%;
            object-fit: cover;
            margin-bottom: 25px;
            border-radius: 15px;
        }

        footer {
            margin-top: 25px;
            padding: 20px 0;
            font-family: 'Verdana', sans-serif;
            color: #ffffff;
        }

        .navbar-nav li a, .navbar-brand {
            font-family: 'Georgia', serif;
        }

        .navbar-default {
            background-color: rgba(255, 253, 253, 0.636);
            border: none;
        }

        .navbar-default .dropdown-menu {
            background-color: rgba(255, 253, 253, 0.932);
        }

        .navbar-default .dropdown-menu li a {
            color: black;
        }

        .navbar-default .dropdown-menu li a:hover {
            background-color: rgba(0, 0, 0, 0.1);
            color: black;
        }

        .navbar-default .nav > li > a {
            color: rgb(0, 0, 0);
        }
            .navbar-nav.navbar-right li a {
        color: white !important;
        background-color: #007bff; /* blue */
        padding: 8px 15px;
        border-radius: 5px;
        margin-left: 5px;
    }

    .navbar-nav.navbar-right li a:hover {
        background-color: #0056b3; /* darker blue on hover */
        color: white !important;
        text-decoration: none;
    }
    </style>
</head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Dribble</a>
            </div>
            <ul class="nav navbar-nav">
                <li><a href="#">Ancient</a></li>
                <li><a href="#">Designs</a></li>
                <li><a href="#">New</a></li>
                <li><a href="#">Modern</a></li>
                <li><a href="#">Asthetic</a></li>
                <li><a href="#">...</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#">Sign up</a></li>
                <li><a href="#">Sign in</a></li>
            </ul>
        </div>
    </nav>

    <div class="bg-dark text-center">
        <p><b>Wanna feel timeless? Rome's calling - bring your aesthetic</b></p>
        <button type="button" class="btn btn-secondary">Learn more</button>
        <button type="button" class="btn btn-danger">Sign up</button>
    </div>

    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <ul class="nav navbar-nav">
                <li class="dropdown"><a href="#">Popular</a>
                    <ul class="dropdown-menu">
                        <li><a href="#">1.1</a></li>
                        <li><a href="#">1.2</a></li>
                        <li><a href="#">1.3</a></li>
                    </ul>
                </li>
                <li class="dropdown"><a href="#">Architecture</a>
                    <ul class="dropdown-menu">
                        <li><a href="#">2.1</a></li>
                        <li><a href="#">2.2</a></li>
                        <li><a href="#">2.3</a></li>
                    </ul>
                </li>
                <li class="dropdown"><a href="#">Now</a>
                    <ul class="dropdown-menu">
                        <li><a href="#">3.1</a></li>
                        <li><a href="#">3.2</a></li>
                        <li><a href="#">3.3</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-6">
                <div class="card border-dark text-center">
                    <img src="s1.jpg" style="height:150px; object-fit:cover;">
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="card border-dark text-center">
                    <img src="s9.jpg" style="height:150px; object-fit:cover;">
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="card border-dark text-center">
                    <img src="s7.jpg" style="height:150px; object-fit:cover;">
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="card border-dark text-center">
                    <img src="s12.jpg" style="height:150px; object-fit:cover;">
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-3 col-sm-6">
                <div class="card border-dark text-center">
                    <img src="s4.jpg" style="height:150px; object-fit:cover;">
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="card border-dark text-center">
                    <img src="s11.jpg" style="height:150px; object-fit:cover;">
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="card border-dark text-center">
                    <img src="s8.jpg" style="height:150px; object-fit:cover;">
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="card border-dark text-center">
                    <img src="s3.jpg" style="height:150px; object-fit:cover;">
                </div>
            </div>
        </div>
    </div>

    <footer class="copyrights text-center">
        <small>copyrights &copy; Hemalisha Tagore | 25017673</small>
    </footer>
</body>
</html>
